# jsp_demo

./: pom.xml
src/main/java/com/itheima/pojo/: Brand.java
src/main/java/com/itheima/web/: ServletDemo1.java
src/main/webapp/: brand.jsp  el-demo.jsp  hello.jsp  jstl-foreach.jsp  jstl-if.jsp
